WpfApp1/3DUserControls/UserControlViewport2DVisual3D.xaml

<UserControl x:Class="WpfApp1.UserControlViewport2DVisual3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewport3D x:Name="viewport3DScan" ClipToBounds="True">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,3.0" LookDirection="0,0,-1" UpDirection="0,1,0" NearPlaneDistance="0.25" FarPlaneDistance="20" FieldOfView="60"/>
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <Viewport2DVisual3D>
                    <!-- 模型图形 -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-1 -1 0  1 -1 0  -1 1 0  1 1 0"
                                        Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                        TextureCoordinates="0 1  1 1  0 0  1 0   "
                                        TriangleIndices="0 1 2  1 3 2" />
                    </Viewport2DVisual3D.Geometry>

                    <!-- 变换 -->
                    <Viewport2DVisual3D.Transform>
                        <Transform3DGroup>
                            <Transform3DGroup.Children>
                                <Transform3DCollection>
                                    <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>

                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 1 0" Angle="0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>

                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                </Transform3DCollection>
                            </Transform3DGroup.Children>
                        </Transform3DGroup>
                    </Viewport2DVisual3D.Transform>

                    <!-- 材质 -->
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="Red"/>
                    </Viewport2DVisual3D.Material>

                    <!-- 附着元素 -->
                    <local:UserControlTemplate/>

                </Viewport2DVisual3D>


                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--  灯光 -->
                        <DirectionalLight/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D.Children>

        </Viewport3D>
    </Grid>
</UserControl>
