WpfApp1/3DUserControls/UserControlModelVisual3D.xaml

<UserControl x:Class="WpfApp1.UserControlModelVisual3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Viewport3D x:Name="viewport3DScan" ClipToBounds="True">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,3.0" LookDirection="0,0,-1" UpDirection="0,1,0" NearPlaneDistance="0.25" FarPlaneDistance="20" FieldOfView="60"/>
            </Viewport3D.Camera>

            <Viewport3D.Children>

                <ModelVisual3D>

                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <Transform3DGroup.Children>
                                <Transform3DCollection>

                                    <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1" />
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 1 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0" />

                                </Transform3DCollection>
                            </Transform3DGroup.Children>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>

                    <ModelVisual3D.Content>

                        <Model3DGroup>
                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <Transform3DGroup.Children>
                                        <Transform3DCollection>

                                            <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1" />

                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D  Axis="0 1 0" Angle="0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>

                                            <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0" />

                                        </Transform3DCollection>
                                    </Transform3DGroup.Children>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>

                            <Model3DGroup.Children>

                                <Model3DGroup>

                                    <Model3DGroup.Transform>
                                        <Transform3DGroup>
                                            <Transform3DGroup.Children>
                                                <Transform3DCollection>

                                                    <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1" />

                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D  Axis="1 0 0" Angle="0" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>

                                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0" />

                                                </Transform3DCollection>
                                            </Transform3DGroup.Children>
                                        </Transform3DGroup>
                                    </Model3DGroup.Transform>

                                    <Model3DGroup.Children>

                                        <GeometryModel3D >
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions="-1 -1 0  1 -1 0  -1 1 0  1 1 0"
                                        Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                        TextureCoordinates="0 1  1 1  0 0  1 0   "
                                        TriangleIndices="0 1 2  1 3 2" />
                                            </GeometryModel3D.Geometry>
                                            <GeometryModel3D.Material>
                                                <MaterialGroup>
                                                    <MaterialGroup.Children>
                                                        <EmissiveMaterial>
                                                            <EmissiveMaterial.Brush>
                                                                <VisualBrush>
                                                                    <VisualBrush.Visual>
                                                                        <local:UserControlTemplate/>
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </EmissiveMaterial.Brush>
                                                        </EmissiveMaterial>

                                                    </MaterialGroup.Children>
                                                </MaterialGroup>
                                            </GeometryModel3D.Material>

                                            <GeometryModel3D.BackMaterial>
                                                <MaterialGroup>
                                                    <MaterialGroup.Children>
                                                        <EmissiveMaterial>
                                                            <EmissiveMaterial.Brush>
                                                                <SolidColorBrush Color="Red"/>
                                                            </EmissiveMaterial.Brush>
                                                        </EmissiveMaterial>

                                                    </MaterialGroup.Children>
                                                </MaterialGroup>
                                            </GeometryModel3D.BackMaterial>

                                        </GeometryModel3D>
                                    </Model3DGroup.Children>
                                </Model3DGroup>

                            </Model3DGroup.Children>
                        </Model3DGroup>

                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!--<ModelVisual3D>
                    <ModelVisual3D.Content>
                           -->
                <!--灯光-->
                <!--  
                        <DirectionalLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>-->

            </Viewport3D.Children>

        </Viewport3D>
    </Grid>
</UserControl>
