WpfApp1/Controls/MarkLine.xaml

<UserControl x:Class="WpfApp1.MarkLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="cvs">
        <Polyline x:Name="lineMain" StrokeThickness="4" Points="{Binding Path=DataPoints,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}">
            <Polyline.Stroke>
                <LinearGradientBrush SpreadMethod="Reflect" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,10">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="1" Color="Yellow" />
                        <GradientStop Offset="1" Color="Black" />
                        <GradientStop Offset="0.5" Color="Black" />
                        <GradientStop Offset="0.5" Color="Yellow" />
                        <GradientStop Offset="0" Color="Yellow" />
                        <GradientStop Offset="0" Color="Black" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Polyline.Stroke>
        </Polyline>
        <Thumb x:Name="thmStart" Canvas.Left="0" Canvas.Top="0" Cursor="Hand" IsEnabled="{Binding Path=IsEdit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" DragDelta="thmStart_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Ellipse Width="8" Height="8" Fill="Blue"></Ellipse>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Thumb x:Name="thmEnd" Canvas.Left="0" Canvas.Top="0" Cursor="Hand" IsEnabled="{Binding Path=IsEdit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" DragDelta="thmEnd_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle Width="16" Height="8" Fill="Red"></Rectangle>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Thumb x:Name="thmPoint1" Canvas.Left="0" Canvas.Top="0" Cursor="Hand" IsEnabled="{Binding Path=IsEdit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" DragDelta="thmPoint1_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle Width="16" Height="8" Fill="Yellow"></Rectangle>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Thumb x:Name="thmPoint2" Canvas.Left="0" Canvas.Top="0" Cursor="Hand" IsEnabled="{Binding Path=IsEdit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" DragDelta="thmPoint2_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle Width="16" Height="8" Fill="Green"></Rectangle>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Canvas>
</UserControl>
