WpfApp1/3DWindow.xaml

<Window x:Class="WpfApp1._3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="3DWindow" Height="550" Width="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>ShapeUserControl</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <local:ShapeUserControl />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>UserControlModelVisual3D</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <local:UserControlModelVisual3D />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>UserControlTemplate</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <local:UserControlTemplate />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>UserControlViewport2DVisual3D</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <local:UserControlViewport2DVisual3D />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
