WpfApp1/CarLine.xaml

<Window x:Class="WpfApp1.CarLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" 
        KeyDown="Window_KeyDown"
        Foreground="{x:Null}" Background="{x:Null}" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Canvas x:Name="canvas1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button x:Name="save" Click="save_Click"  Height="20" Width="80" Content="保存坐标"  Grid.Row="1"  Visibility="Hidden" />
    </Grid>

    <!--<Rectangle Grid.Column="3" Grid.Row="1" StrokeThickness="20">
        <Rectangle.Stroke>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0.25"/>
                <GradientStop Color="red" Offset="0.5"/>
                <GradientStop Color="Black" Offset="0.75"/>
            </LinearGradientBrush>
        </Rectangle.Stroke>
    </Rectangle>-->

    <!--<Grid Width="400" Height="400" Background="AliceBlue">
        <Path Stroke="Blue" StrokeThickness="2">
            <Path.Data>
                <EllipseGeometry Center="200 200" RadiusX="100" RadiusY="100" />
            </Path.Data>
        </Path>
        <Path Stroke="Green" StrokeThickness="1" StrokeDashArray="1 2">
            <Path.Data>
                <LineGeometry StartPoint="100 200" EndPoint="300 200"/>
            </Path.Data>
        </Path>
    </Grid>-->
</Window>
