WpfApp1/InitWindow.xaml

<Window x:Class="WpfApp1.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="InitWindow" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Button x:Name="AllInOne" Content="AllInOne" Click="Show_Click"/>
            <Button x:Name="ButtonWindow" Content="ButtonWindow" Click="Show_Click" />
            <Button x:Name="CarLine" Content="CarLine" Click="Show_Click"/>
            <Button x:Name="CarLineBack" Content="CarLineBack" Click="Show_Click"/>
            <Button x:Name="ClinderProgress" Content="ClinderProgress" Click="Show_Click"/>
            <Button x:Name="GraphicsRendering" Content="GraphicsRendering" Click="Show_Click"/>
            <Button x:Name="LearningWPF" Content="LearningWPF" Click="Show_Click"/>
            <Button x:Name="ListRender" Content="ListRender" Click="Show_Click"/>
            <Button x:Name="MainWindow" Content="MainWindow" Click="Show_Click"/>
            <Button x:Name="Marquee" Content="Marquee" Click="Show_Click"/>
            <Button x:Name="Performance" Content="Performance" Click="Show_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button x:Name="_3DWindow" Content="3DWindow" Click="Show_Click"/>
            <Button x:Name="VariableCarLine" Content="VariableCarLine" Click="Show_Click"/>
            <Button x:Name="TraceLine" Content="TraceLine" Click="Show_Click"/>
            <Button x:Name="SimpleDataGridSample" Content="SimpleDataGridSample" Click="Show_Click"/>
            <Button x:Name="TestScrollViewer" Content="TestScrollViewer" Click="Show_Click"/>
            <Button x:Name="ItemsControls" Content="ItemsControls" Click="Show_Click"/>
            <Button x:Name="IPCExample" Content="IPCExample" Click="Show_Click"/>
            <Button x:Name="StepBarWindow" Content="StepBarWindow" Click="Show_Click"/>
        </StackPanel>
    </Grid>
</Window>
