WpfApp1/VariableCarLine.xaml

<Window x:Class="WpfApp1.VariableCarLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="VariableCarLine" Height="750" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="Item">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox" x:Key="ItemBox">
            <Setter Property="Width" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas">
            <StackPanel  Canvas.Top="0" Canvas.Left="0" >
                <StackPanel Style="{StaticResource Item}">
                    <Label Content="轮距/车宽" />
                    <TextBox x:Name="carWidth" Style="{StaticResource ItemBox}" Text="3.05" />
                </StackPanel>
                <StackPanel Style="{StaticResource Item}">
                    <Label Content="轴距" />
                    <TextBox x:Name="wheelbase" Style="{StaticResource ItemBox}" Text="1.4" />
                </StackPanel>
                <StackPanel Style="{StaticResource Item}">
                    <Label Content="前轮角度" />
                    <TextBox x:Name="wheelAngle"   Text="{Binding ElementName=direction, Path=Value, Mode=TwoWay}" IsReadOnly="True" Style="{StaticResource ItemBox}" />
                </StackPanel>
                <StackPanel Style="{StaticResource Item}">
                    <Button Click="Button_Click" Content="drawCircle" />
                </StackPanel>
            </StackPanel>
        </Canvas>
        <StackPanel VerticalAlignment="Center" Margin="10" Grid.Row="1">
            <Slider x:Name="direction" Minimum="-40" Maximum="40" TickFrequency="0.1" Value="1"/>
        </StackPanel>
    </Grid>
</Window>
