WpfApp1/Style/Origin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF595858" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="InfoImage" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
    </Style>
    <Style x:Key="RadarImage" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="50" />
    </Style>
    <Style x:Key="ModeStackPanel" TargetType="StackPanel" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MInfoImage" TargetType="Label">
        <Setter Property="FontFamily" Value="Arial Black" />
        <Setter Property="FontSize" Value="70" />
        <Setter Property="FontStretch" Value="Condensed" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="79" />
    </Style>
    <Style x:Key="FaultInfoLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Arial Black" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontStretch" Value="Condensed" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <GeometryGroup x:Key="BackMirror" >
        <PathGeometry>
            <PathFigure IsClosed="True" StartPoint="0,0">
                <LineSegment Point="20,90"></LineSegment>
                <ArcSegment Point="380,90"  Size="100,20"></ArcSegment>
                <LineSegment Point="400,0"></LineSegment>
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <Geometry x:Key="icon_stop" >M896 1024H128a128 128 0 0 1-128-128V128a128 128 0 0 1 128-128h768a128 128 0 0 1 128 128v768a128 128 0 0 1-128 128z</Geometry>

</ResourceDictionary>